server {
  listen 80 default_server;
  server_name myserver 127.0.0.1 localhost;

  #front-end
  location / {
    root /myapp;
    index index.html;
  }

  #back-end
  location /api {
    proxy_pass http://192.168.8.108:8080;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $host;
    proxy_connect_timeout            10s;
  }

}